{
  "name": "todo-app-monorepo",
  "version": "0.0.1",
  "description": "Todo App Monorepo with Multiple Backends and Frontends",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:nestjs": "pnpm --filter @todo-app/api-nestjs start:dev",
    "dev:nextjs": "pnpm --filter @todo-app/frontend-nextjs dev",
    "build:nestjs": "pnpm --filter @todo-app/api-nestjs build",
    "build:nextjs": "pnpm --filter @todo-app/frontend-nextjs build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:reinit": "pnpm --filter @todo-app/api-nestjs db:reinit",
    "db:studio": "pnpm --filter @todo-app/api-nestjs db:studio",
    "migration:generate": "pnpm --filter @todo-app/api-nestjs migration:generate",
    "migration:run": "pnpm --filter @todo-app/api-nestjs migration:run"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
